PORT = 8000
MONGODB_URI = mongodb+srv://ksrami:Karan123@cluster0.rshvqlr.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

REFRESH_TOKEN_EXPIRY = 10d